spring.datasource.url=jdbc:sqlserver://has-monitoria1.mssql.somee.com
spring.datasource.username=rodds93_SQLLogin_1
spring.datasource.password=w186dwwno5
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.id.new_generator_mappings=false
